{
  "name": "real-stream",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/app/",
    "prod": "npm run build && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/pg": "^7.14.3",
    "@types/sequelize": "^4.28.8",
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "pg": "^8.0.2",
    "sequelize": "^5.21.6",
    "sequelize-typescript": "^1.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.6",
    "@types/jest": "^25.2.1",
    "@types/node": "^13.11.1",
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.3",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "sequelize-cli-typescript": "^3.2.0-c",
    "ts-node": "^8.8.2",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
